<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.xuelian</groupId>
    <artifactId>javatest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <!--choerodon-framework-parent dependency-->
    <!--<parent>-->
        <!--<groupId>io.choerodon</groupId>-->
        <!--<artifactId>choerodon-framework-parent</artifactId>-->
        <!--<version>0.17.1.RELEASE</version>-->
    <!--</parent>-->

    <!--choerodon-starters dependency-->
    <!--<properties>-->
        <!--<choerodon.starters.version>0.9.0.RELEASE</choerodon.starters.version>-->
    <!--</properties>-->
    <dependencies>
        <!--spring boot-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-actuator</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-undertow</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.springframework.boot</groupId>-->
                    <!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-starter-eureka</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework.cloud</groupId>-->
            <!--<artifactId>spring-cloud-config-client</artifactId>-->
        <!--</dependency>-->

         <!--choerodon starters-->
        <!--<dependency>-->
            <!--<groupId>io.choerodon</groupId>-->
            <!--<artifactId>choerodon-starter-oauth-resource</artifacttestId>-->
            <!--<version>${choerodon.starters.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.choerodon</groupId>-->
            <!--<artifactId>choerodon-starter-swagger</artifactId>-->
            <!--<version>${choerodon.starters.version}</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.choerodon</groupId>-->
            <!--<artifactId>choerodon-starter-core</artifactId>-->
            <!--<version>${choerodon.starters.version}</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>junit</groupId>-->
            <!--<artifactId>junit</artifactId>-->
            <!--<version>4.12</version>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--操作xls类型文件-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.17</version>
        </dependency>
        <!--操作xlsx类型文件-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>


        <!--mysql-->
        <!--<dependency>-->
            <!--<groupId>mysql</groupId>-->
            <!--<artifactId>mysql-connector-java</artifactId>-->
            <!--<version>5.1.6</version>-->
        <!--</dependency>-->

        <!-- 添加cpu监控 -->
        <!--<dependency>-->
            <!--<groupId>io.choerodon</groupId>-->
            <!--<artifactId>choerodon-starter-hitoa</artifactId>-->
            <!--<version>${choerodon.starters.version}</version>-->
        <!--</dependency>-->
        <!-- test -->
        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-test</artifactId>-->
            <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>app</finalName>

        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--&lt;!&ndash; 指定打包的jar包输出路径 &ndash;&gt;-->
                    <!--<outputDirectory>src</outputDirectory>-->

            <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    </build>
</project>